# smart-campus-request-router

./: .gitignore  README.md  Start.bat  docker-compose.yml  pom.xml
scripts/: publish-messages.ps1  publish-messages.sh  setup-rabbitmq.sh
src/main/java/ec/udla/integracion/campus/: CampusChannels.java  CampusRequestRoute.java  CanonicalRequestTranslator.java  SmartCampusApplication.java
src/main/java/ec/udla/integracion/campus/model/: CanonicalRequest.java  RequestType.java
src/main/resources/: application.properties
